{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "node -e \"if (!/pnpm/.test(process.env.npm_config_user_agent||'')) { console.error('Please use pnpm instead of npm/yarn'); process.exit(1); }\"",
    "dev": "concurrently -n API,WEB -c cyan,magenta \"pnpm --filter @workspace/api-server run dev\" \"pnpm --filter @workspace/lecker run dev\"",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "private": true,
  "devDependencies": {
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2"
  }
}
